{
  "name": "@modernschoolproject/hnxml",
  "version": "0.6.12",
  "exports": {
    ".": "./index.ts",
    "./jsx/mission": "./src/components/mission.ts",
    "./jsx/action": "./src/components/action.ts",
    "./jsx/faction": "./src/components/faction.ts",
    "./jsx/task": "./src/components/task.ts",
    "./jsx/computer": "./src/components/computer.ts",
    "./jsx/info": "./src/components/info.ts",
    "./jsx-runtime": "./jsx-runtime.ts",
    "./function": "./src/function.ts",
    "./portRemap": "./src/portRemap.ts",
    "./hackerScript": "./src/hackerScript.ts",
    "./jsx": "./jsx.ts"
  },
  "exclude": [
    "./typedoc.config.json",
    "./docs.md",
    "./.github/"
  ],
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "jsx-xml": "npm:jsx-xml@^0.3.0",
    "typedoc": "npm:typedoc@^0.28.7"
  },
  "fmt": {
    "indentWidth": 2
  },
  "tasks": {
    "docs": "deno task docs:std && deno task docs:api",
    "docs:api": "deno run --allow-read --allow-env --allow-run npm:typedoc src/function.ts src/portRemap.ts jsx.ts --html ./docs/api --skipErrorChecking --options typedoc.config.json --readme README.md --name hnxml.js",
    "docs:std": "deno run --allow-read --allow-env --allow-run npm:typedoc index.ts --html ./docs/ --skipErrorChecking --options typedoc.config.json --readme docs.md --name 'Hnxml Standard'"
  },
  "nodeModulesDir": "none"
}
