{
  "version": "0.7.3",
  "dependencies": {
    "jsx-xml": "^0.3.0"
  },
  "devDependencies": {
    "changelogen": "^0.6.2",
    "typedoc": "^0.28.10"
  },
  "repository": {
    "url": "git@github.com:Modern-School/hnxml.git"
  }
}
